OPENWEATHER_API_KEY=YOUR_API_KEY_HERE
PORT=3002
DATABASE_URL=YOUR_DATABASE_URL_HERE
FIREBASE_SERVICE_ACCOUNT_KEY=YOUR_FIREBASE_SERVICE_ACCOUNT_KEY_HERE
# Replace the placeholders with your actual values.
